// _variables.scss
$header-bg-transparent: rgba(0, 0, 0, 0);
$header-bg-scrolled: rgba(0, 0, 0, 0.8);
$transition-speed: 0.3s;
$btn-font-size-mobile: 14px;
$btn-padding-mobile: 8px 16px;
$btn-font-size-desktop: 16px;
$btn-padding-desktop: 12px 24px;

.hero {
  position: relative;
  overflow: hidden;
  color: white;
  text-align: center;
  padding: 100px 20px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);

  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(60%);
    }
  }

  .hero-content {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
    max-width: 90%;
    flex-wrap: wrap;

    .text-content {
      flex: 1;
      max-width: 50%;
      padding: 40px;
      border-radius: 10px;
      text-align: left;

      .tagline {
        font-size: 1.6rem;
        margin-bottom: 20px;
        color: #ffffff;
        font-family: "Montserrat, Sans-serif";
        font-size: 40px;
        font-weight: 600;
        line-height: 1.4em;
      }

      .sub-tagline {
        font-size: 2rem;
        margin-bottom: 25px;
        font-weight: 500;
        color: #ffffff;
      }
    }

    .image-content {
      flex: 1;
      max-width: 100%;
      // display: flex;
      justify-content: center;


      .animated-image {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        animation: bounce 2s infinite;
        width: 200px;
      }
    }
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 80px 15px;

    .hero-content {
      flex-direction: column;
      text-align: center;

      .text-content {
        padding: 20px;
        max-width: 100%;

        .tagline,
        .sub-tagline {
          font-size: 1.2rem;
        }
      }

      .image-content {
        .animated-image {
          animation: none;
        }
      }
    }
  }
}
